
plugins {
	id "com.github.johnrengelman.shadow" version "7.1.2"
	id 'application'
}

repositories {
	mavenCentral()
}

dependencies {
	//WS
	implementation "org.java-websocket:Java-WebSocket:1.5.1"
	//JSON
	implementation("com.fasterxml.jackson.core:jackson-core:2.16.0")
	implementation("com.fasterxml.jackson.core:jackson-databind:2.16.0")
	implementation("com.fasterxml.jackson.core:jackson-annotations:2.16.0")
}

// Apply a specific Java toolchain to ease working on different environments.
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

application {
	// Define the main class for the application.
	mainClass = 'com.rumisystem.rumiabot_java.Main'
}


jar {
	manifest {
		attributes 'Main-Class': 'com.rumisystem.rumiabot_java.Main'
	}
}
