plugins {
	id "com.github.johnrengelman.shadow" version "7.1.2"
	id 'application'
}

repositories {
	// Use Maven Central for resolving dependencies.
	mavenCentral()
}

dependencies {
	implementation libs.guava

	//JDA
	implementation("net.dv8tion:JDA:5.0.0-beta.20")
	//JSON
	implementation("com.fasterxml.jackson.core:jackson-core:2.16.0")
	implementation("com.fasterxml.jackson.core:jackson-databind:2.16.0")
	implementation("com.fasterxml.jackson.core:jackson-annotations:2.16.0")
}

// Apply a specific Java toolchain to ease working on different environments.
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

application {
	// Define the main class for the application.
	mainClass = 'com.rumisystem.rumiabot.jda'
}

jar {
	manifest {
		attributes 'Main-Class': 'com.rumisystem.rumiabot.jda.Main'
	}
}