plugins {
	id "com.github.johnrengelman.shadow" version "7.1.2"
	id 'application'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation libs.guava

	//SQL
	implementation("org.mariadb.jdbc:mariadb-java-client:3.2.0")

	//JDA
	implementation("net.dv8tion:JDA:5.0.0-beta.20")
	//JSON
	implementation("com.fasterxml.jackson.core:jackson-core:2.16.0")
	implementation("com.fasterxml.jackson.core:jackson-databind:2.16.0")
	implementation("com.fasterxml.jackson.core:jackson-annotations:2.16.0")
	//Selenium
	implementation 'org.seleniumhq.selenium:selenium-java:4.6.0'
	implementation 'io.github.bonigarcia:webdrivermanager:5.3.1'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

application {
	mainClass = 'com.rumisystem.rumiabot.jda.Main'
}

jar {
	manifest {
		attributes 'Main-Class': 'com.rumisystem.rumiabot.jda.Main'
	}
}