<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>su.rumishistem</groupId>
  <artifactId>rumiabot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>rumiabot</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>System</module>
    <module>TestFunction</module>
    <module>IshitegawaDamFunction</module>
    <module>PingFunction</module>
    <module>VerifyPanelFunction</module>
    <module>CalcFunction</module>
    <module>VXTwitterFunction</module>
    <module>aichan</module>
    <module>WsFunction</module>
    <module>MisskeyReportFucker</module>
    <module>DiscordWelcomeFuckyouMessage</module>
    <module>Joke</module>
    <module>UserInfo</module>
    <module>DiscordPermissionFucker</module>
    <module>Voicevox</module>
    <module>MakeItQuote</module>
    <module>Trash</module>
    <module>Rank</module>
    <module>Auth</module>
    <module>LanguageOmikuzhi</module>
  </modules>
  <repositories>
    <repository>
      <id>java-net-repo</id>
      <url>https://repo.rumia.me/maven2/</url>
    </repository>
    <repository>
      <id>dv8tion</id>
      <name>m2-dv8tion</name>
      <url>https://m2.dv8tion.net/releases</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>su.rumishistem</groupId>
      <artifactId>rumi_java_lib</artifactId>
      <version>13.59</version>
    </dependency>
    <dependency>
      <groupId>net.dv8tion</groupId>
      <artifactId>JDA</artifactId>
      <version>5.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.24.0</version>
    </dependency>
    <dependency>
      <groupId>jakarta.el</groupId>
      <artifactId>jakarta.el-api</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>jakarta.el</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.sedmelluq</groupId>
      <artifactId>lavaplayer</artifactId>
      <version>1.3.78</version>
    </dependency>
  </dependencies>
</project>
