plugins {
	id "com.github.johnrengelman.shadow" version "7.1.2"
	id 'application'
}

repositories {
	mavenCentral()
}

dependencies {
	//JSON
	implementation("com.fasterxml.jackson.core:jackson-core:2.16.0")
	implementation("com.fasterxml.jackson.core:jackson-databind:2.16.0")
	implementation("com.fasterxml.jackson.core:jackson-annotations:2.16.0")

	//自作ライブラリ
	implementation files('/home/rumisan/source/RumiJavaLib/build/libs/RumiJavaLib-1.0-all.jar')
}

application {
	// Define the main class for the application.
	mainClass = "com.rumisystem.rumiabot.discordbot.Main"
}

jar {
	archiveFileName.set("DiscordBOT")
	manifest {
		attributes("Main-Class": "com.rumisystem.rumiabot.discordbot.Main")
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}