<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Misskeyにログイン るみさんBOT</TITLE>

		<LINK REL="stylesheet" HREF="https://rumiserver.com/reset.css">

		<STYLE>
			body{
				background-color: rgb(245, 245, 245);
			}

			.PROF{
				border-radius: 10px 10px;

				margin: 10px;
				margin-bottom: 0px;

				padding-top: 100px;
			}

			.PROF > .USER_INFO{
				padding-left: 50px;

				background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
			}

			.PROF > .USER_INFO > .USER_NAME{
				vertical-align: 40px;

				font-size: 30px;

				color: white;
			}

			.PROF > .USER_INFO > .ICON{
				border-radius: 1000px;

				background-color: white;

				width: 100px;
				height: 100px;
			}

			.RESULT_DISPLAY{
				background-color: white;

				border-radius: 0px 0px 10px 10px;

				margin: 10px;
				margin-top: 0px;
			}
		</STYLE>

		<!--
		<SCRIPT>
			window.addEventListener("load", (e)=>{
				document.body.innerHTML = document.body.innerHTML.replace(/\$\{BANNER_URL\}/g, "https://ussr.rumiserver.com/files/webpublic-a8b03f26-13b7-4d8d-a2e7-c17e1cf2debc");
				document.body.innerHTML = document.body.innerHTML.replace(/\$\{ICON_URL\}/g, "https://ussr.rumiserver.com/proxy/avatar.webp?url=https%3A%2F%2Fussr.rumiserver.com%2Ffiles%2Fa8dfd8bb-bfa0-4b06-89ac-006ba5db9026&avatar=1");
				document.body.innerHTML = document.body.innerHTML.replace(/\$\{USER_NAME\}/g, "るみさん㌨Да！！");
			});
		</SCRIPT>
		-->
	</HEAD>
	<BODY>
		<DIV CLASS="PROF" STYLE="background-image: url('${BANNER_URL}');">
			<DIV CLASS="USER_INFO">
				<IMG SRC="${ICON_URL}" CLASS="ICON">
				<SPAN CLASS="USER_NAME">${USER_NAME}</SPAN>
			</DIV>
		</DIV>
		<DIV CLASS="RESULT_DISPLAY">
			るみさんBOTがお前のMisskey垢にログインに成功したぜ！
			<BR>
		</DIV>
	</BODY>
</HTML>